<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <header>
            <div class="top_bar">
                <div class="d-lg-flex d-md-flex d-none align-items-center justify-content-between">
                    <div class="">
                        72, 3rd Street, Dubai, United Arab Emirates
                    </div>
                    <div class="">
                        Open : 9am - 9pm (Mon-Sat)
                    </div>
                </div>
            </div>
            <div class="middle_nav">
                <div class="container-lg container_lg container-md container-fluid p-0">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4 col-md-4 col-4 d-lg-none d-md-block d-block">
                            <button class="btn btn_focus sidebar-toggler font-20">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-lg-start text-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/image/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-block d-md-none d-none">
                            <form action="">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-flex flex-wrap justify-content-end text-center d-md-none d-none">
                            <div class="w-auto ms-auto">
                                <h4 class="mb-0 col-9 text-nowrap">
                                    24*7 CUSTOMER SERVICES
                                </h4>
                                <h4 class="akrobat-bold mb-0 col-9">
                                    +910 320 568 1201
                                </h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-end d-lg-none d-md-block d-block">
                            <button class="btn btn_focus font-20 search_toggler">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12 d-lg-none pt-3 pb-1 search_toggler_box bg-light">
                            <form action="" class="container">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_nav">
                <div class="container-lg p-0 container_lg container-md container-fluid">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facilities.html">Facility</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="uniformalitor.html">Uniform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kint Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Woven Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home Textile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jute</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Leather</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="overlay_sidebar"></div>
            <div class="sidebar sidebar_nav">
                <div class="sidebar_dismiss">
                    <i class="fa fa-times"></i>
                </div>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Facility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Uniform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kint Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Woven Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home Textile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jute</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Leather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="">
                    72, 3rd Street, Dubai, United Arab Emirates
                </div>
                <div class="">
                    Open : 9am - 9pm (Mon-Sat)
                </div>
                <br>
                <h5 class="mb-0">
                    24*7 CUSTOMER SERVICES
                </h5>
                <h5 class="medium mb-3">
                    +910 320 568 1201
                </h5>
                <div class="social">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                </div>
                
            </div>
        </header>
        <div class="main-section">
            <section class="banner_section">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators left_indicators">
                            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="Third slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="4" aria-label="Third slide"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox" >
                            <div class="carousel-item active" data-bs-interval="2000">
                                <div class="banner_item row justify-content-between">
                                    <div class="col-lg-5 col-12">
                                        <div class="mt-4">
                                            <h1 class="halvatika fw-bold primary fst-italic display-4 heading text-cap">REACH OUT TO US</h1>
                                            <h4 class="akrobat-medium text-justify mb-4">
                                                Have a question or need assistance? Get in touch with us! Our dedicated team is here to help. Whether you're looking for more information about our products or services, or you simply want to provide feedback, we're ready to assist you.
                                            </h4>
                                            <h4 class="akrobat-medium text-justify mb-4">
                                                You can reach us via phone, email, or by filling out the contact form on our website. We strive to respond promptly to all inquiries and ensure your experience with us is exceptional.
                                            </h4>
                                            <h4 class="akrobat-medium text-justify mb-4">
                                                Don't hesitate to reach out - we're here to support you every step of the way. Contact us today!
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-12">
                                        <div class="bg_image p-3">
                                            <img src="assets/image/contact/contact_banner_icon.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="carousel-item" data-bs-interval="2000">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Second slide">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Third slide">
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="card bg-muted p-3 border-0">
                                <h5 class="halvatika fw-bold primary fst-italic text-end heading text-cap pe-3">ايمكس للتجارة العامة ذ.م.م</h5>
                                <h3 class="halvatika fw-bold primary fst-italic text-end heading text-cap">AEIMEX GENERAL TRADING LLC</h3>
                                <div class="row mt-3 arbi_section">
                                    <div class="col-lg-4 col-md-4 col-8 mx-auto mb-3">
                                        <div class="card p-4 border-0 rounded-4">
                                            <img src="assets/image/contact/home_icon.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="mt-2 akrobat-medium font-20 p-4">
                                            14, Abi Laila Street Al Qadsia, Sharjah United Arab Emirates
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-8 mx-auto mb-3">
                                        <div class="card p-4 border-0 rounded-4">
                                            <img src="assets/image/contact/mobile_icon.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="mt-2 akrobat-medium text-center font-20 p-4">
                                            +971 56 353 7751 <br>  +971 54 368 6582
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-8 mx-auto mb-3">
                                        <div class="card p-4 border-0 rounded-4">
                                            <img src="assets/image/contact/rocket_icon.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="mt-2 akrobat-medium text-center font-20 p-4">
                                            info@aeimex.ae <br> sales@aeimex.ae
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-10 mx-auto mb-3">
                                        <h4 class="akrobat-semi mb-1 primary">REGISTERED OFFICE</h4>
                                        <h5 class="akrobat-semi">
                                            Office: 101-D3, Al Garhoud <br>
                                            Muhammad Al-Awadi Building <br>
                                            Dubai, United Arab Emirates
                                        </h5>
                                    </div>
                                    <div class="col-lg-6 col-10 mx-auto mb-3">
                                        <h4 class="akrobat-semi mb-1 primary">BRANCH OFFICE</h4>
                                        <h5 class="akrobat-semi">
                                            Unit 1411, 14/Floor, <br>
                                            Cosco Tower, 183 Street <br>
                                            Sheung Wan, Hong Kong <br>
                                        </h5>
                                    </div>
                                    <div class="col-lg-6 col-10 mx-auto mb-3">
                                        <h4 class="akrobat-semi mb-1 primary">PRODUCTION UNIT-1</h4>
                                        <h5 class="akrobat-semi">
                                            Plot No- 325, 75th Street 
                                            <br>
                                            Industrial Area 2, Ajman 
                                            <br>
                                            United Arab Emirates<br>
                                        </h5>
                                    </div>
                                    <div class="col-lg-6 col-10 mx-auto mb-3">
                                        <h4 class="akrobat-semi mb-1 primary">PRODUCTION UNIT-2</h4>
                                        <h5 class="akrobat-semi">
                                            W-10, Nasor Market, 
                                            <br>
                                            Ambag, Konabari, 
                                            <br>
                                            Gazipur, Bangladesh<br>
                                        </h5>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <h1 class="halvatika fw-bold primary fst-italic heading text-cap mt-3">GET DIRECTION</h1>
                                <img src="assets/image/contact/map_icon.png" alt="" class="img-fluid" width="100">
                            </div>
                            <p class="akrobat-medium font-20 text-justify">
                                Finding your way to Aeimex General Trading is simple with our location map. Just click on our location points, and you'll receive precise directions to reach our office. Let our location map be your guide as you embark on your journey to Aeimex General Trading.
                            </p>
                        </div>
                        <div class="col-lg-12 my-3 order-lg-last">
                            <img src="assets/image/contact/map.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <img src="assets/image/contact/get_quate.png" alt="" class="img-fluid mb-3">
                            <form action="">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control shadow-sm p-3 bg-muted" placeholder="Name">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control shadow-sm p-3 bg-muted" placeholder="Designation">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control shadow-sm p-3 bg-muted" placeholder="Contact Number">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control shadow-sm p-3 bg-muted" placeholder="Email">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control shadow-sm p-3 bg-muted" placeholder="Company Name">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control shadow-sm p-3 bg-muted" placeholder="Address">
                                </div>
                                <div class="form-group mb-3">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message" class="form-control shadow-sm p-3 bg-muted"></textarea>
                                </div>
                                <div class="form-group mb-3 text-end">
                                    <button class="btn primary-bg akrobat-black font-20 text-light">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            
            <footer>
                <div class="top_footer">
                    <div class="container_lg m-auto">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-12">
                                <div class="p-lg-3 p-2">
                                    <div class="text-center footer-brand mx-auto mb-3">
                                        <img src="assets/image/logo/footer_logo.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="text-justify text-light akrobat-medium">
                                        As an apparel manufacturer, we are at the
    forefront of the apparle industry, blending
    creativity and craftsmanship to produce
    clothing that reflects the latest trends and
    timeless style.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        WE MANUFACTURE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Uniform</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Knit Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Woven Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Home Textile</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Jute Products</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Leather Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        OUR SERVICE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Design</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sample</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sewing</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Embroidery</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Print</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12  mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        CONTACT
                                    </h3> 
                                    <ul class="navbar-nav text-light font-19 mt-3 mb-3">
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>Office No-015
                                            Dubai, United Arab Emirates</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>+971 50 123 4567</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-envelope pe-3"></i> <span>info@aeimex.ae</span></li>
                                    </ul>
                                    <h3 class="akrobat-black text-light">
                                        FOLLOW US
                                    </h3>
                                    <div class="social mt-3">
                                        <a href="" class="bg-light text-dark"><i class="fab fa-facebook"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-instagram"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-linkedin"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <div class="p-3">
                                    <h5 class="m-0 text-light akrobat-medium">&copy; AEIMEX 2023</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>  
    </div>
 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>