<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEIMEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/facilities.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <header>
            <div class="top_bar">
                <div class="d-lg-flex d-md-flex d-none align-items-center justify-content-between">
                    <div class="">
                        101 – D3,Muhammad Al-Awadi Building, Al Garhoud, Dubai, United Arab Emirates
                    </div>
                    <div class="">
                        Open : 9am - 9pm (Mon-Sat)
                    </div>
                </div>
            </div>
            <div class="middle_nav">
                <div class="container-lg container_lg container-md container-fluid p-0">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4 col-md-4 col-4 d-lg-none d-md-block d-block">
                            <button class="btn btn_focus sidebar-toggler font-20">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-lg-start text-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/image/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-block d-md-none d-none">
                            <form action="">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-flex flex-wrap justify-content-end text-center d-md-none d-none">
                            <div class="w-auto ms-auto">
                                <h4 class="mb-0 col-9 text-nowrap">
                                    24*7 CUSTOMER SERVICES
                                </h4>
                                <h4 class="akrobat-bold mb-0 col-9">
                                    +910 320 568 1201
                                </h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-end d-lg-none d-md-block d-block">
                            <button class="btn btn_focus font-20 search_toggler">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12 d-lg-none pt-3 pb-1 search_toggler_box bg-light">
                            <form action="" class="container">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_nav">
                <div class="container-lg p-0 container_lg container-md container-fluid">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facilities.html">Facility</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="uniformalitor.html">Uniform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kint Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Woven Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home Textile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jute</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="leather.html">Leather</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="overlay_sidebar"></div>
            <div class="sidebar sidebar_nav">
                <div class="sidebar_dismiss">
                    <i class="fa fa-times"></i>
                </div>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">Facility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uniformalitor.html">Uniform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kint Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Woven Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home Textile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jute</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leather.html">Leather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="">
                    72, 3rd Street, Dubai, United Arab Emirates
                </div>
                <div class="">
                    Open : 9am - 9pm (Mon-Sat)
                </div>
                <br>
                <h5 class="mb-0">
                    24*7 CUSTOMER SERVICES
                </h5>
                <h5 class="medium mb-3">
                    +910 320 568 1201
                </h5>
                <div class="social">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                </div>
                
            </div>
        </header>
        <div class="main-section">
            <section class="banner_section">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators left_indicators">
                            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="Third slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="4" aria-label="Third slide"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox" >
                            <div class="carousel-item active" data-bs-interval="2000">
                                <div class="banner_item row justify-content-between">
                                    <div class="left_items col-lg-5 col-12">
                                        
                                        <div class="facility_heading facility_heading_top">
                                            <h1 class="halvatika fw-bold primary fst-italic heading">Facility</h1>
                                            <div class="line bg-info rounded-3"></div>
                                            <a href="#"><h1 class="fa fa-angle-down text-info"></h1></a>
                                        </div>
                                        <div class="facility_heading facility_heading_bottom">
                                            <h1 class="halvatika fw-bold primary fst-italic heading text-cap">Custom Apparel Creation</h1>
                                            <h3 class="primary akrobat-medium text-justify">
                                                Seamlessly Tailoring Dreams into Reality Where Fashion Meets Precision And Every Stitch Tells a Story.
                                            </h3>
                                            <img src="assets/image/facilities/line.png" alt="" class="slider_line">
                                            <a href="uniformalitor.html" class="btn text-cap btn-hover primary-bg rounded-5 text-light font-20 px-4">Discover More</a>
                                            <div class="bg-pattern"></div>
                                        </div>
                                    </div>
                                    <div class="right_items col-lg-5 col-12">
                                        <div class="bg_image">
                                            <img src="assets/image/facilities/banner_image.png" alt="" class="w-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="carousel-item" data-bs-interval="2000">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Second slide">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Third slide">
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner_section my-4" id="manufacturing">
                <img src="assets/image/facilities/banner1.png" alt="" class="img-fluid image_header">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <img src="assets/image/facilities/we menufacture.png" alt="" class="img-fluid mt-3">

                </div>
            </section>
            <section class="banner_section my-4">
                <img src="assets/image/facilities/banner2_1.png" alt="" class="img-fluid image_header">
                <div class="container-lg container_lg container-md container-fluid p-1 ">
                    <img src="assets/image/facilities/premises.png" alt="" class="img-fluid mt-4">

                </div>
            </section>
            <section class="banner_section my-4" id="appliance">
                <img src="assets/image/facilities/banner3_1.png" alt="" class="img-fluid image_header">
                <div class="container-lg container_lg container-md container-fluid p-1 ">
                    <img src="assets/image/facilities/banner4.png" alt="" class="img-fluid mt-4">
                </div>
            </section>
            <section class="plant_section my-4" id="plant_standard">
                <img src="assets/image/facilities/banner5.png" alt="" class="img-fluid image_header">
                <div class="container-lg container_lg container-md container-fluid p-1 ">
                    <div class="plant_standard bg-muted rounded-4 p-3 mt-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12 text-center border_right">
                                <div class="border_top p-3">
                                    <h4 class="akrobat-black primary">MERCHANDISING</h4>
                                    <p class="akrobat-semi text-justify">We follow the strategic and operational process of managing the entire product lifecycle for clothing and textiles, from the conceptual stage to the final sale to customers. Experienced merchandisers coordinating various aspects of production, procurement, marketing, and sales to ensure that the garments meet market demand, are of high quality, and are priced competitively. </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 text-center border_right">
                                <div class="border_top p-3">
                                    <h4 class="akrobat-black primary">SAMPLE DEVELOPMENT</h4>
                                    <p class="akrobat-semi text-justify">We take special care in the sampling department, as we understand that the core of garment is the sample. Sampling team consists of 2 highly efficient technical personnel, controlled by efficient designers, reporting directly to the merchandiser. Our sampling department is well equipped to produce best samples in the least possible time.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 text-center border_right">
                                <div class="border_top p-3">
                                    <h4 class="akrobat-black primary">QUALITY CONTROL</h4>
                                    <p class="akrobat-semi text-justify">We follow the quality control with s a crucial and multifaceted process that ensures the garments produced meet the highest standards of quality, consistency, and reliability. It involves a series of systematic checks and procedures designed to identify and rectify defects, maintain uniformity, and ultimately deliver garments that meet or exceed customer expectations.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 text-center border_right">
                                <div class="border_top p-3">
                                    <h4 class="akrobat-black primary">IN LINE INSPECTION</h4>
                                    <p class="akrobat-semi text-justify">In Line Inspections starts the moment the production starts. It includes checks in different stages of production i.e. knitting, dyeing, fabric cutting, sewing, finishing & packing for garments. Written inspection reports are prepared, confirming observations and a copy is given to the authorized departments for follow-up & rectify the problems detected in ILC. </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12 text-center border_right">
                                <div class="border_top p-3">
                                    <h4 class="akrobat-black primary">MID LINE INSPECTION</h4>
                                    <p class="akrobat-semi text-justify">The procedure conducts a few day after the Inline Production Check, particularly when decencies have been found during ILC depending on the shipment date. For large orders MLC are performed. The MLC is conducted to ensure that any variation/ discrepancies previously reported are being corrected during further production and that a satisfactory quality standard is being achieved. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="fabric_section my-4" id="fabric">
                <img src="assets/image/facilities/fabrics.png" alt="" class="img-fluid image_header">
                <div class="container-lg container_lg container-md container-fluid p-1 ">
                    <div class="row m-0">
                        <div class="col-lg-6 col-md-6 col-12 p-2">
                            <div class="bg_ground h-100">
                                <h4 class="akrobat-black">KNIT FABRICS</h4>
                                <p class="font-18 text-justify">
                                    A knitted fabric consist of forming yarn(s) into loops, each of which is typically only released after a succeeding loop has been formed and intermeshed with it so that a secure ground loop structure is achieved.
                                </p>
                                <h5>Forms of Knit Fabric:</h5>
                                <p class="font-18 text-justify">
                                    Single Jersey | Rib | Double Knitted | Spandex | Jacquard | Interlock | Lycra | Fleece | Pique
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 p-2">
                            <div class="bg_ground h-100">
                                <h4 class="akrobat-black">WOVEN FABRICS</h4>
                                <p class="font-18 text-justify">
                                    Woven fabrics are produced by the interlacing of warp and weft in a regular pattern or weave style. The fabric's integrity is maintained by the mechanical interlocking of the fibers. Drape (the ability of a fabric to conform to a complex surface), surface smoothness and stability of a fabric are controlled primarily by the weave style.
                                </p>
                                <h5>Forms of Knit Fabric:</h5>
                                <p class="font-18 text-justify">
                                    Basket | Leno | Mock Leno | PLain | Satin | Twill 
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="service_section">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h3 class="akrobat-regular text-center title text-cap"> <span class="primary akrobat-regular">KNIT FABRICS</span> WOVEN FABRICS</h3>
                    <!-- Nav tabs -->
                    <div class="tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a href="#home" class="nav-link active" id="home-tab" data-bs-toggle="tab" type="button" role="tab" aria-controls="home" aria-selected="true">
                                    KNIT FABRICS
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a href="#profile" class="nav-link" id="profile-tab" data-bs-toggle="tab" type="button" role="tab" aria-controls="profile" aria-selected="false">
                                    WOVEN FABRICS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="bg_green_box rounded-5">
                                <div class="row m-0 rounded-4 overflow-hidden">
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/single jersey.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">SINGLE JERSEY</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/double knitted.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">DOUBLE KNITTED</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/single fleece.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">SINGLE FLEECE</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/french terry.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">FRENCH TERRY</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/pique.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">PIQUE</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/interlock.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">INTERLOCK</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/spandex.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">SPANDEX</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/1x1rib.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">1x1 RIB</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/2x2rib.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">2x2 RIB</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/jacquard.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">JACQUARD</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="bg_green_box rounded-5">
                                <div class="row m-0 rounded-4 overflow-hidden">
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/poplin.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">POPLIN</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/oxford.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">TWILL</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/single fleece.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">OXFORD</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/gabardine.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">GABARDINE</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/tafeta.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">TAFETA</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/denim.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">DENIM</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/melange.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">MELANGE</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/flannel.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">FLANNEL</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/end-on-end.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">END ON END</h2>
                                    </div>
                                    <div class="col-lg_5 col-md-4 col-sm-3 col-6 p-0">    
                                        <img src="assets/image/facilities/valvet.png" alt="" class="w-100">
                                        <h2 class="halvatika akrobat-black fst-italic">VALVET</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="production_section my-4">
                <img src="assets/image/facilities/production.png" alt="" class="img-fluid image_header">
                <div class="container-lg container_lg container-md container-fluid p-1 ">
                    <img src="assets/image/facilities/production_asset.png" alt="" class="img-fluid mt-4">
                    <div class="bg-muted my-4 rounded-5 p-4">
                        <div class="row productions">
                            <div class="col-lg-3 col-md-6 col-12 border_right">
                                <h1 class="mont-bold title">Design </h1>
                                <p class="text-justify">
                                    The process begins with the design phase, where fashion designers and creatives conceive the clothing's style, appearance, and functionality. Sketches, patterns, and fabric selections are made, taking into account market trends, consumer preferences, and brand identity.
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 border_right">
                                <h1 class="mont-bold title">Cutting </h1>
                                <p class="text-justify">
                                    Once the designs are finalized, patterns are created. These are templates that serve as guides for cutting fabric pieces into the desired shapes and sizes. Precise measurements and calculations are essential to ensure a proper fit.

                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 border_right">
                                <h1 class="mont-bold title">Sewing </h1>
                                <p class="text-justify">
                                    The cut fabric pieces are sewn together using specialized sewing machines. Each garment goes through a series of sewing stages, from seams to hems, and the addition of closures like zippers or buttons.

                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 border_right">
                                <h1 class="mont-bold title">Finishing </h1>
                                <p class="text-justify">
                                    Final touches, such as ironing, pressing, and folding, are applied to garments to achieve a professional and wrinkle-free appearance. Labels, tags, and branding elements are added during this stage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="top_footer">
                    <div class="container_lg m-auto">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-12">
                                <div class="p-lg-3 p-2">
                                    <div class="text-center footer-brand mx-auto mb-3">
                                        <img src="assets/image/logo/footer_logo.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="text-justify text-light akrobat-medium">
                                        As an apparel manufacturer, we are at the
    forefront of the apparle industry, blending
    creativity and craftsmanship to produce
    clothing that reflects the latest trends and
    timeless style.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        WE MANUFACTURE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Uniform</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Knit Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Woven Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Home Textile</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Jute Products</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Leather Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        OUR SERVICE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Design</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sample</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sewing</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Embroidery</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Print</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6  mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        CONTACT
                                    </h3> 
                                    <ul class="navbar-nav text-light font-19 mt-3 mb-3">
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>101 – D3,Muhammad Al-Awadi Building, Al Garhoud, Dubai, United Arab Emirates</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>+971 56 353 7751</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-envelope pe-3"></i> <span>info@aeimex.ae</span></li>
                                    </ul>
                                    <h3 class="akrobat-black text-light">
                                        FOLLOW US
                                    </h3>
                                    <div class="social mt-3">
                                        <a href="" class="bg-light text-dark"><i class="fab fa-facebook"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-instagram"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-linkedin"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <div class="p-3">
                                    <h5 class="m-0 text-light akrobat-medium">&copy; AEIMEX 2023</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>  
    </div>
 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>