<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEIMEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <header>
            <div class="top_bar">
                <div class="d-lg-flex d-md-flex d-none align-items-center justify-content-between">
                    <div class="">
                        101 – D3,Muhammad Al-Awadi Building, Al Garhoud, Dubai, United Arab Emirates
                    </div>
                    <div class="">
                        Open : 9am - 9pm (Mon-Sat)
                    </div>
                </div>
            </div>
            <div class="middle_nav">
                <div class="container-lg container_lg container-md container-fluid p-0">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4 col-md-4 col-4 d-lg-none d-md-block d-block">
                            <button class="btn btn_focus sidebar-toggler font-20">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-lg-start text-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/image/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-block d-md-none d-none">
                            <form action="">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-flex flex-wrap justify-content-end text-center d-md-none d-none">
                            <div class="w-auto ms-auto">
                                <h4 class="mb-0 col-9 text-nowrap">
                                    24*7 CUSTOMER SERVICES
                                </h4>
                                <h4 class="akrobat-bold mb-0 col-9">
                                    +910 320 568 1201
                                </h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-end d-lg-none d-md-block d-block">
                            <button class="btn btn_focus font-20 search_toggler">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12 d-lg-none pt-3 pb-1 search_toggler_box bg-light">
                            <form action="" class="container">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_nav">
                <div class="container-lg p-0 container_lg container-md container-fluid">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facilities.html">Facility</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="uniformalitor.html">Uniform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kint Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Woven Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home Textile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jute</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="leather.html">Leather</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="overlay_sidebar"></div>
            <div class="sidebar sidebar_nav">
                <div class="sidebar_dismiss">
                    <i class="fa fa-times"></i>
                </div>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">Facility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uniformalitor.html">Uniform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kint Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Woven Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home Textile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jute</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leather.html">Leather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="">
                    72, 3rd Street, Dubai, United Arab Emirates
                </div>
                <div class="">
                    Open : 9am - 9pm (Mon-Sat)
                </div>
                <br>
                <h5 class="mb-0">
                    24*7 CUSTOMER SERVICES
                </h5>
                <h5 class="medium mb-3">
                    +910 320 568 1201
                </h5>
                <div class="social">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                </div>
                
            </div>
        </header>
        <div class="main-section">
            <section class="banner_section">
                <div class="">
                    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Third slide">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="features">
                        <div class="row banner-text align-items-end">
                            <div class="col-lg-3 col-md-6 col-12 banner_text_item text-1">
                                <div class="content pop-light">
                                    <div class="inner_content">
                                        <h4 class="pop-light font-20"><b>WE</b> MENUFACTURE</h4>
                                        <h4 class="pop-light font-20"><b>WE</b> EMBROIDER</h4>
                                        <h4 class="pop-light font-20"><b>WE</b> DESIGN</h4>
                                        <h4 class="pop-light font-20"><b>WE</b> PRINT</h4>    
                                    </div>
                                </div>
                                <div class="shape">
                                    
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 banner_text_item text-2">
                                <div class="content">
                                    <h4 class="font-22 akrobat-black">
                                        APPLIANCE DATA
                                    </h4>
                                    <p class="akrobat-regular font-14 text-justify mb-0">
                                        Our factory relies heavily with a wide range of machinery to efficiently and effectively produce clothing. These machines play a crucial role in every step of our manufacturing process, from cutting and sewing to finishing and packing. 
                                    </p>
                                    <div class="text-end">
                                        <a href="facilities.html#appliance" class="btn border-0 text-light">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 banner_text_item text-3">
                                <div class="content">
                                    <h4 class="font-22 akrobat-black">
                                        PLANT STANDARD
                                    </h4>
                                    <p class="akrobat-regular font-14 text-justify m-0">
                                        Our manufacturing unit standard is the set of established guidelines and procedures that govern various aspects of manufacturing and operations within the facility to cover areas such as quality control, safety protocols, production processes, and compliance. 
                                    </p>
                                    <div class="text-end">
                                        <a href="facilities.html#plant_standard" class="btn border-0 text-light">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 banner_text_item text-4">
                                <div class="content">
                                    <h4 class="font-22 akrobat-black">
                                        BOOK NOW
                                    </h4>
                                    <p class="akrobat-regular font-14 text-justify m-0">
                                        Outfit your team in style and professionalism and  customize your uniforms with precision and quality. Elevate your brand with tailored solutions that make a lasting impression. Let's craft uniforms that reflect your identity and unite your team. Book your consultation today! 
                                    </p>
                                    <div class="text-end">
                                        <a href="" class="btn text-light lh-1 p-2 rounded-circle border border-light"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feature_banners container_lg m-auto mt-lg-5 mt-2">
                        <div class="row flex-nowrap">
                            <div class="col-lg-9 col-md-9 col-9 mb-3 sm-p">
                                <div class="row h-100 flex-nowrap">
                                    <div class="col-lg-6 col-md-6 col-6 h-100 mb-3 sm-p">
                                        <img src="assets/image/image1.png" alt="" class="rounded-3 w-100 h-100">
                                    </div>
                                    <div class="col-lg-6 col-md-6 mb-3 col-6 h-100 sm-p">
                                        <div class="row h-100">
                                            <div class="col-12 pb-3 h-50 position-relative sm-p"><img src="assets/image/image2.png" alt="" class="rounded-3 w-100 h-100">
                                            <img src="assets/image/tag1.png" alt="" class="w-25 position-absolute bottom-0 pe-lg-4 mb-lg-0 mb-3 me-lg-0 me-3 pb-lg-4 end-0">
                                            </div>
                                            <div class="col-12 h-50 position-relative sm-p"><img src="assets/image/image3.png" alt="" class="rounded-3 w-100 h-100">
                                            <img src="assets/image/tag2.png" alt="" class="position-absolute bottom-0 pb-lg-4 mb-lg-0 mb-3 f_b_image-3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-3 mb-3 text-center sm-p position-relative">
                                <img src="assets/image/image4.png" alt="" class="rounded-3 col-lg-12 col-md-12 col-12 p-0 h-100">
                                <img src="assets/image/tag3.png" alt="" class="position-absolute bottom-0 pb-lg-4 mb-lg-0 mb-3 f_b_image-4">
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="banner_section">
                <div class="container-fluid p-1">
                    <div class="hero_banner">
                        <h1 class="text-center text-light text-cap akrobat-black title">Aimex <span class="text-warning akrobat-black">Insight</span></h1>
                        <p class="font-19 text-light text-center col-lg-8 col-12 m-auto akrobat-medium">
                            At Aeimex, we believe in sharing the expertise that fuels our creativity. Dive into our insights to unravel the intricacies of fashion craftsmanship, trends, and the innovative processes that shape our apparel. Explore a world where knowledge meets style, offering you a deeper understanding of the artistry woven into every garment. Aeimex Insights – your window into the brilliance behind the threads.
                        </p>
                        <div class="counters mt-5">
                            <div class="row">
                                <div class="col-lg col-md col-6 mb-3">
                                    <div class="counter text-light text-center">
                                        <h3 class="pop-bold"><span class="counter2 h1 pop-bold">40</span>+</h3>
                                        <h4 class="pop-bold h4 font-20 text-cap">Product Category</h4>
                                    </div>
                                </div>
                                <div class="col-lg col-md col-6 mb-3">
                                    <div class="counter text-light text-center">
                                        <h3 class="pop-bold"><span class="counter2 h1 pop-bold">200</span>+</h3>
                                        <h4 class="pop-bold h4 font-20 text-cap">Client Worldwide</h4>
                                    </div>
                                </div>
                                <div class="col-lg col-md col-6 mb-3">
                                    <div class="counter text-light text-center">
                                        <h3 class="pop-bold"><span class="counter2 h1 pop-bold">150</span>+</h3>
                                        <h4 class="pop-bold h4 font-20 text-cap">Employee Worldwide</h4>
                                    </div>
                                </div>
                                <div class="col-lg col-md col-6 mb-3">
                                    <div class="counter text-light text-center">
                                        <h3 class="pop-bold"><span class="counter2 h1 pop-bold">22</span></h3>
                                        <h4 class="pop-bold h4 font-20 text-cap">Supplied country</h4>
                                    </div>
                                </div>
                                <div class="col-lg col-md col-6 mb-3">
                                    <div class="counter text-light text-center">
                                        <h3 class="pop-bold"><span class="counter2 h1 pop-bold">5</span></h3>
                                        <h4 class="pop-bold h4 font-20 text-cap">Office Worldwide</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="service_section">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black text-center title text-cap">Our <span class="primary akrobat-black">Services</span></h1>
                    <div class="col-lg-10 m-auto text-justify font-19">
                        Discover excellence in every stitch with our top-tier apparel manufacturing services. From concept to creation, we specialize in crafting high-quality, custom-designed clothing that reflects your unique vision. Our experienced team ensures precision, attention to detail, and on-time delivery. Trust us to bring your fashion dreams to life. Elevate your brand with our commitment to quality and style.
                    </div>
                    <div class="row services">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card border-0 service text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h5 class="akrobat-black text-cap mt-3">
                                    Manufacturing
                                </h5>
                                <p class="text-justify">The apparel manufacturing production process involves several key stages from the initial concept to the final product. From concept and design to precision cutting and skilled stitching, every step is a testament to our commitment to quality. </p>
                                <a href="facilities.html#manufacturing" class="text-center btn primary font-18">
                                    Read More
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card border-0 service text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h5 class="akrobat-black text-cap mt-3">
                                    FABRICS
                                </h5>
                                <p class="text-justify">We take pride in sourcing the finest materials, ensuring each garment is a masterpiece of comfort and style. From sumptuous silks to breathable cotton blends, our commitment to quality extends to every thread. </p>
                                <a href="facilities.html#fabric" class="text-center btn primary font-18">
                                    Read More
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card border-0 service text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h5 class="akrobat-black text-cap mt-3">
                                    EMBROIDERY
                                </h5>
                                <p class="text-justify">Our embroidery unit is a highly specialized facility designed for precision and artistry. Equipped with cutting-edge embroidery machines and a team of skilled artisans, it is where intricate and detailed designs are expertly stitched onto garments. </p>
                                <a href="" class="text-center btn primary font-18">
                                    Read More
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card border-0 service text-center">
                                <div class="icon">
                                    <i class="fa fa-star"></i>
                                </div>
                                <h5 class="akrobat-black text-cap mt-3">
                                    Print
                                </h5>
                                <p class="text-justify">Our printing unit is a specialized facility dedicated to the art and science of printing. Equipped with state-of-the-art machinery and skilled technicians, it is where intricate designs, logos, and patterns are meticulously applied to various surfaces. </p>
                                <a href="" class="text-center btn primary font-18">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="email_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-3">
                            <h1 class="akrobat-black text-cap mb-0 text-light">
                                Get our
                            </h1>
                            <h1 class="akrobat-black text-cap mb-0 text-warning">
                                Company Profile
                            </h1>
                            <h5 class="akrobat-light text-light">Enter your email to receive our company profile</h5>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-3">
                            <form action="" class="get_email_form">
                                <input type="text" class="form-control" placeholder="Enter Your Email">
                                <button type="submit" class="btn btn-warning btn-sm text-cap gilroy"> Subscribe </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black text-center title text-cap">Our <span class="primary akrobat-black">Process</span></h1>
                    <div class="col-lg-10 m-auto text-justify font-19">
                        Embark on a journey of sartorial excellence with our meticulous process. From the drawing board to your closet, every step is curated to perfection. Conceptualization sparks the creative flame, design refines the vision, premium fabrics meet skilled hands, and precision stitching brings your style to life. Quality inspections ensure each piece meets our exacting standards before it finds its way to you. At every stage, our process is a symphony of craftsmanship, innovation, and dedication to delivering fashion that's uniquely yours.
                    </div>
                    <div class="row processes">
                        <div class="process_line"></div>
                        <div class="col-lg-2 col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box">
                                    <div class="order">1</div>
                                    <img src="assets/image/icons/icon1.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-bold mt-3">REQUEST CALL</h5>
                                    <p class="text-justify">Schedule a call with us now, and let's embark on a journey of tailored excellence. Your style, your brand, your way.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box">
                                    <div class="order">2</div>
                                    <img src="assets/image/icons/icon2.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-bold mt-3">CONSULTATION</h5>
                                    <p class="text-justify">Connect with our team for personalized consultation to bring your ideas to life and let's embark on a journey of tailored excellence</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box">
                                    <div class="order">3</div>
                                    <img src="assets/image/icons/icon3.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-bold mt-3">PLANNING</h5>
                                    <p class="text-justify">Our meticulous plan ensures that every garment reflects your vision. From concept discussions to material selection, our expert team guides you through the process, making your fashion dreams a reality. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box">
                                    <div class="order">4</div>
                                    <img src="assets/image/icons/icon4.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-bold mt-3">PRODUCTION</h5>
                                    <p class="text-justify">Once your vision is set, our skilled artisans meticulously bringing your designs to life. With latest technology our production process ensures  the highest standards. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box">
                                    <div class="order">5</div>
                                    <img src="assets/image/icons/icon5.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-bold mt-3">INSPECTION</h5>
                                    <p class="text-justify">Before the product reaches your hands, each garment undergoes a rigorous inspection process. Our dedicated team meticulously examines every detail, ensuring precision, durability, and style in every stitch.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box">
                                    <div class="order">6</div>
                                    <img src="assets/image/icons/icon6.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-bold mt-3">DELIVER</h5>
                                    <p class="text-justify">Your eagerly awaited apparel is on its way! Our efficient delivery system ensures a smooth and timely transition from our factory to your warehouse. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="email_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-6 col-12">
                            <div class="row">
                                <div class="col-lg-6 mb-3">
                                    <input type="text" class="p-3 border-2 border-light border bg-transparent form-control text-light placeholder-light" placeholder="Company name">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="text" class="p-3 border-2 border-light border bg-transparent form-control text-light placeholder-light" placeholder="Your name">
                                </div>
                                <div class="col-lg-12 mb-3">
                                    <input type="text" class="p-3 border-2 border-light border bg-transparent form-control text-light placeholder-light" placeholder="Your Address">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="row">
                                <div class="col-lg-6 mb-3">
                                    <input type="text" class="p-3 border-2 border-light border bg-transparent form-control text-light placeholder-light" placeholder="Company name">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="text" class="p-3 border-2 border-light border bg-transparent form-control text-light placeholder-light" placeholder="Your Contact Number">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="text" class="p-3 border-2 border-light border bg-transparent form-control text-light placeholder-light" placeholder="Appointment Date">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input type="text" class="p-3 border-2 border-light border bg-transparent form-control text-light placeholder-light" placeholder="Appointment Time">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h5 class="text-light">Fill The Form As Appointment Request</h5>
                            <h5 class="text-warning">To Mee Our Sales Team</h5>
                        </div>
                        <div class="col-lg-6 text-lg-end">
                            <a href="mail:nfo@aeimex.ae" class="btn btn-warning text-cap akrobat-black rounded-2">Book An Appointment</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black text-center title text-cap">Our <span class="primary akrobat-black">ADVANTAGES</span></h1>
                    <div class="col-lg-10 m-auto text-justify font-19">
                        We take pride in delivering superior quality products that meet and exceed industry standards. Our stringent quality control
measures ensure that every garment leaving our facility is crafted with precision and attention to detail. Discover a new era in
fashion where every garment reflects your unique style and our commitment to excellence
                    </div>
                    <div class="row processes">
                        <div class="col-lg col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box bg-muted">
                                    <img src="assets/image/icons/icon7.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-medium mt-3">PLANNING</h5>
                                    <p class="text-justify">Embark on a personalized style
                                        journey with our meticulous
                                        planning process. From design
                                        sketches to material selection, our
                                        collaborative planning sets the
                                        stage for a collection that reflects
                                        your personality & purpose</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box bg-muted">
                                    <img src="assets/image/icons/icon8.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-medium mt-3">QUALITY</h5>
                                    <p class="text-justify">Step into a world of distinction
                                        where quality isn't just a promise it
                                        is our foundation. From handpicked
                                        fabrics to precision stitching, we
                                        meticulously craft garments that
                                        transcend fashion norms.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box bg-muted">
                                    <img src="assets/image/icons/icon9.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-medium mt-3">EXPERIENCE</h5>
                                    <p class="text-justify">Beyond clothing, we offer an
                                        immersive experience where your
                                        vision comes to life. From
                                        personalized consultations to the
                                        joy of receiving your meticulously
                                        crafted pieces, every moment is
                                        tailored for you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box bg-muted">
                                    <img src="assets/image/icons/icon10.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-medium mt-3">MERCHANDISING</h5>
                                    <p class="text-justify">Unlock the potential of your
                                        apparel line through strategic
                                        merchandising. Our team ensures
                                        your collection not only meets
                                        fashion standards but also aligns
                                        seamlessly with market trends.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-3 col-6 mb-3">
                            <div class="process">
                                <div class="process_icon_box bg-muted">
                                    <img src="assets/image/icons/icon11.png" alt="" class="icon">
                                </div>
                                <div class="content">
                                    <h5 class="primary text-cap akrobat-medium mt-3">SAMPLING</h5>
                                    <p class="text-justify">Embark on a personalized style
                                        journey with our sampling service.
                                        Before your bespoke apparel
                                        comes to life, we offer a sneak
                                        peek through meticulously crafted
                                        samples.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black title text-cap">BUSINESS & <span class="primary akrobat-black">DISTRIBUTION NETWORK</span></h1>
                    <div class="py-3 w-100">
                        <img src="assets/image/icons/maps.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="row network_processes">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="p-lg-4 p-2">
                                <h4 class="akrobat-bold primary text-center">DEMAND FORECASTING</h4>
                                <p class="text-justify">
                                    Demand forecasting is a pivotal practice for us which is guiding us in
    anticipating & meeting consumer needs effectively. Demand
    forecasting is particularly crucial in the fast-paced world of fashion,
    allowing us to stay ahead of trends and respond swiftly to changing
    consumer preferences. Ultimately, this strategic utilization of data
    enhances operational efficiency, reduces costs, and ensures that the
    right products are available at the right time, contributing to overall
    customer satisfaction and brand success
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="p-lg-4 p-2">
                                <h4 class="akrobat-bold primary text-center">MARKET COVERAGE</h4>
                                <p class="text-justify">
                                    By strategically our distribution channels, both traditional and online,
we ensures a comprehensive presence in diverse markets. This
approach allows the brand to cater to varying consumer preferences
and demographics, enhancing accessibility for potential customers.
Whether through partnerships with retailers, wholesalers, or a
direct-to-consumer model, effective market coverage positions to
capture a broad audience, build brand visibility, and adapt to the
evolving landscape of consumer behavior.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="p-lg-4 p-2">
                                <h4 class="akrobat-bold primary text-center">CUSTOMER SERVICE & COMMUNICATION</h4>
                                <p class="text-justify">
                                    Our responsive customer service team that addresses inquiries,
resolves issues, & listens to feedback fosters a positive brand
experience. In the dynamic world of fashion, where consumer
preferences evolve swiftly, staying connected ensures that we
understand market demands. By prioritizing customer service
excellence and maintaining open lines of communication, we not only
enhance customer satisfaction but also build lasting relationships that
contribute to brand resilience & competitiveness in the industry.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="p-lg-4 p-2">
                                <h4 class="akrobat-bold primary text-center">SUPPLIER COLLABORATION</h4>
                                <p class="text-justify">
                                    Supplier collaboration is paramount for us to strive for operational
excellence. Establishing strong relationships with fabric and material
suppliers is not merely transactional; it's a strategic partnership.
Effective collaboration involves transparent communication, sharing
production schedules, and aligning on demand forecasts. By working
closely with suppliers, we can ensure a stable and timely supply chain,
optimize inventory levels, and collectively address challenges, such as
fluctuating material costs or potential disruptions.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="p-lg-4 p-2">
                                <h4 class="akrobat-bold primary text-center">LOGISTICS AND TRANSPORTATION</h4>
                                <p class="text-justify">
                                    In the dynamic world of our apparel manufacturing, logistics and
transportation play a pivotal role in ensuring efficiency and timely
delivery. Streamlining the movement of raw materials from suppliers to
production facilities and finished goods to distribution points requires
meticulous planning. Efficient logistics not only minimizes lead times but
also contributes to cost-effectiveness. By optimizing shipping routes,
coordinating with reliable carriers & embracing technology for real-time
tracking, we can navigate the complexities of transportation seamlessly.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="p-lg-4 p-2">
                                <h4 class="akrobat-bold primary text-center">CHANNEL MANAGEMENT</h4>
                                <p class="text-justify">
                                    Channel management is a key aspect of our success. As an apparel
manufacturer, the strategic selection and management of distribution
channels significantly impact market reach and customer accessibility.
By carefully choosing between traditional retail outlets, online
platforms, and potentially embracing direct-to-consumer models, we
can cater to diverse consumer preferences. Balancing this mix
effectively allows us to stay competitive, responsive, and aligned with
the dynamic nature of the fashion market
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="top_footer">
                    <div class="container-fluid container_lg">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-12">
                                <div class="p-lg-3 p-2">
                                    <div class="text-center footer-brand mx-auto mb-3">
                                        <img src="assets/image/logo/footer_logo.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="text-justify text-light akrobat-medium">
                                        As an apparel manufacturer, we are at the
    forefront of the apparle industry, blending
    creativity and craftsmanship to produce
    clothing that reflects the latest trends and
    timeless style.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        WE MANUFACTURE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Uniform</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Knit Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Woven Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Home Textile</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Jute Products</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Leather Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        OUR SERVICE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Design</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sample</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sewing</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Embroidery</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Print</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12  mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        CONTACT
                                    </h3> 
                                    <ul class="navbar-nav text-light font-19 mt-3 mb-3">
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>101 – D3,Muhammad Al-Awadi Building, Al Garhoud, Dubai, United Arab Emirates</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>+971 56 353 7751</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-envelope pe-3"></i> <span>info@aeimex.ae</span></li>
                                    </ul>
                                    <h3 class="akrobat-black text-light">
                                        FOLLOW US
                                    </h3>
                                    <div class="social mt-3">
                                        <a href="" class="bg-light text-dark"><i class="fab fa-facebook"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-instagram"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-linkedin"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <div class="p-3">
                                    <h5 class="m-0 text-light akrobat-medium">&copy; AEIMEX 2023</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>  
    </div>
 
 
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script>
        let a = 0;
            $(window).scroll(function() {

            let oTop = $('.counter2').offset().top - window.innerHeight;
            
            if (a == 0 && $(window).scrollTop() > oTop) {
                $('.counter2').each(function() {
                    let $this = $(this);
                    jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
                        duration: 3000,
                        easing: 'swing',
                        step: function () {
                            $this.text(Math.ceil(this.Counter));
                        }
                    });
                });
                a = 1;
            }
            });
    </script>
</body>
</html>