<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEIMEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/pages.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <header>
            <div class="top_bar">
                <div class="d-lg-flex d-md-flex d-none align-items-center justify-content-between">
                    <div class="">
                        101 – D3,Muhammad Al-Awadi Building, Al Garhoud, Dubai, United Arab Emirates
                    </div>
                    <div class="">
                        Open : 9am - 9pm (Mon-Sat)
                    </div>
                </div>
            </div>
            <div class="middle_nav">
                <div class="container-lg container_lg container-md container-fluid p-0">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4 col-md-4 col-4 d-lg-none d-md-block d-block">
                            <button class="btn btn_focus sidebar-toggler font-20">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-lg-start text-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/image/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-block d-md-none d-none">
                            <form action="">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-flex flex-wrap justify-content-end text-center d-md-none d-none">
                            <div class="w-auto ms-auto">
                                <h4 class="mb-0 col-9 text-nowrap">
                                    24*7 CUSTOMER SERVICES
                                </h4>
                                <h4 class="akrobat-bold mb-0 col-9">
                                    +910 320 568 1201
                                </h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-end d-lg-none d-md-block d-block">
                            <button class="btn btn_focus font-20 search_toggler">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12 d-lg-none pt-3 pb-1 search_toggler_box bg-light">
                            <form action="" class="container">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_nav">
                <div class="container-lg p-0 container_lg container-md container-fluid">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facilities.html">Facility</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="uniformalitor.html">Uniform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kint Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Woven Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home Textile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jute</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="leather.html">Leather</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="overlay_sidebar"></div>
            <div class="sidebar sidebar_nav">
                <div class="sidebar_dismiss">
                    <i class="fa fa-times"></i>
                </div>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">Facility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uniformalitor.html">Uniform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kint Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Woven Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home Textile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jute</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leather.html">Leather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="">
                    72, 3rd Street, Dubai, United Arab Emirates
                </div>
                <div class="">
                    Open : 9am - 9pm (Mon-Sat)
                </div>
                <br>
                <h5 class="mb-0">
                    24*7 CUSTOMER SERVICES
                </h5>
                <h5 class="medium mb-3">
                    +910 320 568 1201
                </h5>
                <div class="social">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                </div>
                
            </div>
        </header>
        <div class="main-section">
            <section class="banner_section">
                <div class="container-fluid p-0">
                    <div class="banner_item leather_slider_bg" style="background-image: url(assets/image/leather/Banner.jpg);">
                        <div class="col-lg-7 col-12 leather_slider">
                            <div class="white p-4 col-12 col-lg-10 col-md-10">
                                <h1 class="bakbak display-4 mt-lg-5 mt-4">Leather Refined</h1>
                                <h1 class="bakbak display-4 mb-lg-5 mb-4">Crafted by Excellence</h1>
                                <h4 class="akrobat-regular mb-4 text-sm-justify mt-4 lh-2">
                                    Our leather products business is dedicated to sourcing and supplying high-quality leather products to meet the diverse needs of our clients. With a passion for craftsmanship and a commitment to quality, we aim to be a trusted partner in the leather industry.
                                </h4>
                                <div class="text-center mb-lg-5 mb-4 mt-lg-5 mt-4">
                                    <a href="contact.html" class="btn bg-pink rounded-5"><h4 class="mb-0 akrobat-black">Contact Us</h4></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="plant_section mb-4 mt-0" id="plant_standard">
                <div class="container-fluid p-0">
                    <div class="plant_standard plant_standard2 bg-pink rounded-0 p-3 mt-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12 text-center border_right border-muted">
                                <div class="border_top p-3">
                                    <h2 class="akrobat-bold">Industry Expertise</h2>
                                    <p class="akrobat-semi text-justify font-18">With years of experience in the leather industry, our team possesses in-depth knowledge of leather types, applications, and market trends. We are always ready to share our expertise and assist clients in making informed decisions.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 text-center border_right border-muted">
                                <div class="border_top p-3">
                                    <h2 class="akrobat-bold">Sustainability Initiatives</h2>
                                    <p class="akrobat-semi text-justify font-18">We are committed to responsible and sustainable leather sourcing. We collaborate with suppliers who prioritize ethical practices and environmentally friendly production methods. Our commitment extends to reducing waste and promoting recycling whenever possible.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 text-center border_right border-muted">
                                <div class="border_top p-3">
                                    <h2 class="akrobat-bold">Customization Services</h2>
                                    <p class="akrobat-semi text-justify font-18">Understanding that unique projects and individual preferences exist, we offer customization services. Clients can work with our experts to create tailor-made leather products that meet their specific requirements.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <div class="row products">
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Bags/05.-Bag.jpg" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color1">
                                    <div class="h1 text-center akrobat-black text-light">
                                        LAPTOP BAG
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Elevate your professional image with our Leather Laptop Bag. Crafted from premium full-grain leather, this bag not only exudes timeless sophistication but also offers superior protection for your laptop. With ample space for essentials and a comfortable shoulder strap, it's the perfect blend of style and functionality for the modern professional.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Bags/Bag-Compressed.jpg" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color2">
                                    <div class="h1 text-center akrobat-black text-light">
                                        HAND BAG
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Elevate your accessory game with our leather handbag. Combining fashion with practicality, it's designed to meet the needs of modern life while making a bold style statement. Crafted with attention to detail & made from genuine leather, this handbag is your perfect companion for work or leisure, adding a touch of sophistication to every outfit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Bags/bagpack.png" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color3">
                                    <div class="h1 text-center akrobat-black text-light">
                                        BACKPACK
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Embrace versatility with our leather backpack. Ideal for both fashion-forward individuals & practical use, it's designed to meet the demands of daily life. The premium leather & thoughtful design make it a timeless addition to your collection. Whether you're commuting to work or embarking on adventure, this backpack has got you covered.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Bags/jacket.png" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color4">
                                    <div class="h1 text-center akrobat-black text-light">
                                        JACKET
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Our leather jacket is an embodiment of rugged style and enduring fashion. Crafted from high-quality leather, it not only keeps you warm but also exudes a sense of confidence and individuality. This classic piece is a versatile addition to your wardrobe, effortlessly elevating your look, whether you're on a motorcycle ride or a night out in the city.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Accessories/Wallet/wallet.png" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color1">
                                    <div class="h1 text-center akrobat-black text-light">
                                        WALLET
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Our exquisite leather wallet combines functionality and style effortlessly. Crafted from premium, genuine leather, it boasts durability that will stand the test of time. With ample space for your essentials, this wallet is not just an accessory; it's an essential part of your daily routine. Elevate your everyday carry with this timeless piece.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Accessories/Belt/belt.png" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color2">
                                    <div class="h1 text-center akrobat-black text-light">
                                        BELT
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Our leather belt is more than just a practical accessory; it's a statement of your style and taste. Handcrafted from top-quality leather, it ensures longevity while adding a touch of elegance to your attire. Whether you're dressing up for a special occasion or adding a finishing touch to your casual look.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Bags/notebook.png" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color3">
                                    <div class="h1 text-center akrobat-black text-light">
                                        NOTEBOOK COVER
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Protect your ideas and thoughts with our Leather Notebook Cover. Meticulously crafted from top-quality leather, it offers durability and sophistication. Designed to accommodate standard notebooks, it's the perfect blend of style and functionality, making it an ideal companion for work or personal journaling.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Bags/passport.png" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color4">
                                    <div class="h1 text-center akrobat-black text-light">
                                        PASSPORT HOLDER
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Travel in style and security with our Leather Passport Holder. Made from premium leather, it not only safeguards your passport but also adds a touch of elegance to your journeys. With slots for cards and documents, it's the ideal travel companion for the modern adventurer.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Bags/gloves.png" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color1">
                                    <div class="h1 text-center akrobat-black text-light">
                                        GLOVES
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Stay warm and stylish with our leather gloves. Designed for both comfort and durability, these gloves are perfect for chilly days. The soft leather feels luxurious against your skin, and the attention to detail in their craftsmanship ensures they stand up to the test of time. Keep your hands warm without compromising on style.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 mb-3 product_item p-lg-5 p-md-3">
                            <div class="card rounded-0 border-0">
                                <div class="image">
                                    <img src="assets/image/leather/Shoes/02.-Mens-Shoes.jpg" alt="" class="img-fluid w-100">
                                    <div class="text-center label">
                                        <div class="label-inner akrobat-bold text-cap">
                                            INQUIRE NOW
                                        </div>
                                    </div>
                                </div>
                                <div class="content color2">
                                    <div class="h1 text-center akrobat-black text-light">
                                        SHOES
                                    </div>
                                    <p class="text-justify akrobat-medium font-18 text-light">
                                        Step into a world of luxury with our handcrafted leather shoes. Designed for both comfort and sophistication, these shoes are a testament to timeless craftsmanship. The supple leather molds to your feet, ensuring a comfortable fit, while the classic design complements a wide range of outfits. Make a lasting impression with every step you take.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <footer>
                <div class="top_footer">
                    <div class="container_lg m-auto">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-12">
                                <div class="p-lg-3 p-2">
                                    <div class="text-center footer-brand mx-auto mb-3">
                                        <img src="assets/image/logo/footer_logo.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="text-justify text-light akrobat-medium">
                                        As an apparel manufacturer, we are at the
                                        forefront of the apparle industry, blending
                                        creativity and craftsmanship to produce
                                        clothing that reflects the latest trends and
                                        timeless style.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        WE MANUFACTURE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Uniform</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Knit Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Woven Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Home Textile</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Jute Products</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Leather Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        OUR SERVICE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Design</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sample</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sewing</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Embroidery</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Print</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12  mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        CONTACT
                                    </h3> 
                                    <ul class="navbar-nav text-light font-19 mt-3 mb-3">
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>101 – D3,Muhammad Al-Awadi Building, Al Garhoud, Dubai, United Arab Emirates</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>+971 56 353 7751</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-envelope pe-3"></i> <span>info@aeimex.ae</span></li>
                                    </ul>
                                    <h3 class="akrobat-black text-light">
                                        FOLLOW US
                                    </h3>
                                    <div class="social mt-3">
                                        <a href="" class="bg-light text-dark"><i class="fab fa-facebook"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-instagram"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-linkedin"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <div class="p-3">
                                    <h5 class="m-0 text-light akrobat-medium">&copy; AEIMEX 2023</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>  
    </div>
 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>