<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/silck/slick.css">
    <link rel="stylesheet" href="assets/silck/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <header>
            <div class="top_bar">
                <div class="d-lg-flex d-md-flex d-none align-items-center justify-content-between">
                    <div class="">
                        72, 3rd Street, Dubai, United Arab Emirates
                    </div>
                    <div class="">
                        Open : 9am - 9pm (Mon-Sat)
                    </div>
                </div>
            </div>
            <div class="middle_nav">
                <div class="container-lg container_lg container-md container-fluid p-0">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4 col-md-4 col-4 d-lg-none d-md-block d-block">
                            <button class="btn btn_focus sidebar-toggler font-20">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-lg-start text-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/image/logo/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-block d-md-none d-none">
                            <form action="">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 d-lg-flex flex-wrap justify-content-end text-center d-md-none d-none">
                            <div class="w-auto ms-auto">
                                <h4 class="mb-0 col-9 text-nowrap">
                                    24*7 CUSTOMER SERVICES
                                </h4>
                                <h4 class="akrobat-bold mb-0 col-9">
                                    +910 320 568 1201
                                </h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4 text-end d-lg-none d-md-block d-block">
                            <button class="btn btn_focus font-20 search_toggler">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12 d-lg-none pt-3 pb-1 search_toggler_box bg-light">
                            <form action="" class="container">
                                <div class="nav_search_box">
                                    <input type="text" class="search_input" placeholder="Search..">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_nav">
                <div class="container-lg p-0 container_lg container-md container-fluid">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facilities.html">Facility</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="uniformalitor.html">Uniform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kint Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Woven Apparels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home Textile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Jute</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Leather</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="overlay_sidebar"></div>
            <div class="sidebar sidebar_nav">
                <div class="sidebar_dismiss">
                    <i class="fa fa-times"></i>
                </div>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Facility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Uniform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kint Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Woven Apparels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home Textile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jute</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Leather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="">
                    72, 3rd Street, Dubai, United Arab Emirates
                </div>
                <div class="">
                    Open : 9am - 9pm (Mon-Sat)
                </div>
                <br>
                <h5 class="mb-0">
                    24*7 CUSTOMER SERVICES
                </h5>
                <h5 class="medium mb-3">
                    +910 320 568 1201
                </h5>
                <div class="social">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                </div>
                
            </div>
        </header>
        <div class="main-section">
            <section class="banner_section">
                <div class="">
                    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/image/banner.png" class="w-100 d-block" alt="Third slide">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>
            <section class="banner_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black title text-cap">BEST SELLING <span class="primary akrobat-black">PRODUCTS</span></h1>
                    <div class="products product_slider mt-3 round">
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Scrub Suits & Scrub Tops</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">T-Shirt</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product3.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Shirt</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product4.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Lab Caots</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">T-Shirt</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">T-Shirt</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="banner_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black title text-cap">TRENDING <span class="primary akrobat-black">PRODUCTS</span></h1>
                    <div class="products mt-3 row">
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/scrub-suits.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Scrub Suits & Scrub Tops</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/medical-aprons.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Doctor's Aprons</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/shirts.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Formal Shirts</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/coverall.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Industrial Coveralls</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/chef-wear.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Chef Coats</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/automotive.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Automotive Uniforms</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/salon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Salon Uniforms</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/cafe.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Cafe Uniforms</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/construction.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Construction Uniforms</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-20 col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/supermarket.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Supermarket Uniforms</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black title text-cap">PROFESSIONALS  <span class="primary akrobat-black">AEIMEX</span></h1>
                    <div class="products product_slider mt-3">
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product5.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Doctors Uniform</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product6.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Security Uniform</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product7.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Chef Uniform</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Corporate Uniform</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Corporate Uniform</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <div class="product">
                                    <div class="image">
                                        <img src="assets/image/product.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="content text-center">
                                        <h4 class="rubik-semi font-20">Corporate Uniform</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="" class="btn btn-primary primary-bg"><h3 class="rubik-semi mb-0">VIEW MORE PROFESSIONAL UNIFORMS</h3></a>
                    </div>
                </div>
            </section>
            <section class="card_bg_section mt-4 py-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <h1 class="akrobat-black title text-cap text-center">WHY CHOOSE  <span class="primary akrobat-black">AEIMEX</span></h1>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12 mb-3 card_item_uni">
                            <a href="">
                                <div class="card p-3">
                                    <div class="image text-center">
                                        <img src="assets/image/icon1.png" alt="" class="img-fluid" width="100">
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="mont-medium text-danger">EMBROIDERY / PRINTING</h5>
                                        <p class="rubik-regular text-black">Personalize Your Uniform With Embroidery & Print</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 mb-3 card_item_uni">
                            <a href="">
                                <div class="card p-3">
                                    <div class="image text-center">
                                        <img src="assets/image/icon1.png" alt="" class="img-fluid" width="100">
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="mont-medium text-danger">EMBROIDERY / PRINTING</h5>
                                        <p class="rubik-regular text-black">Personalize Your Uniform With Embroidery & Print</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 mb-3 card_item_uni">
                            <a href="">
                                <div class="card p-3">
                                    <div class="image text-center">
                                        <img src="assets/image/icon1.png" alt="" class="img-fluid" width="100">
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="mont-medium text-danger">EMBROIDERY / PRINTING</h5>
                                        <p class="rubik-regular text-black">Personalize Your Uniform With Embroidery & Print</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 mb-3 card_item_uni">
                            <a href="">
                                <div class="card p-3">
                                    <div class="image text-center">
                                        <img src="assets/image/icon1.png" alt="" class="img-fluid" width="100">
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="mont-medium text-danger">EMBROIDERY / PRINTING</h5>
                                        <p class="rubik-regular text-black">Personalize Your Uniform With Embroidery & Print</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="banner_section mt-4">
                <div class="container-lg container_lg container-md container-fluid p-1">
                    <div class="row ">
                        <div class="col-lg-6 col-md-6 col-12 hover_effect position-relative mb-3">
                            <a href="">
                                <figure>
                                    <img src="assets/image/medical-workwears.png" alt="" class="img-fluid w-100">
                                </figure>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 hover_effect position-relative mb-3">
                            <a href="">
                                <figure>
                                    <img src="assets/image/order-workwears.png" alt="" class="img-fluid w-100">
                                </figure>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12">
                            <a href="">
                                <figure>
                                    <img src="assets/image/convocation-uniforms.png" alt="" class="img-fluid w-100 image-opacity">
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partner_section mt-4">
                <div class="container_lg container-lg container-fluid p-1">
                    <div class="partner_slider">
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/dragarwal.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/bakingo.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/bdapharma.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/drlalpathlab.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/goldplus.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/bakingo.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/bdapharma.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/drlalpathlab.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                        <div>
                            <div class="partnar text-center">
                                <img src="assets/image/others/goldplus.jpg" alt="" class="img-fluid m-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="review_section mt-4 d-none">
                <div class="container_lg container-lg container-md container-fluid p-1">
                    <div class="text-center beforePattern">
                        <h1 class="akrobat-black title text-cap d-inline">Aimex Customer <span class="primary akrobat-black">Review</span></h1>
                    </div>
                    <div class="row my-4">
                        <div class="col-lg-3 col-md-6 col-12 border border-muted text-center p-3">
                            <h5 class="text-dark mont-medium font-18">Jayalakshmi Balraj,</h5>
                            <h6 class="text-muted mont-medium">Sep 28, 2022</h6>
                            <div class="rattings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </div>
                            <p class="rubik-regular mt-3">
                                High quality, great service and speedy delivery. Thank you so much for the timely aprons. My team loved it 🙂
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 border border-muted text-center p-3">
                            <h5 class="text-dark mont-medium font-18">Jayalakshmi Balraj,</h5>
                            <h6 class="text-muted mont-medium">Sep 28, 2022</h6>
                            <div class="rattings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </div>
                            <p class="rubik-regular mt-3">
                                High quality, great service and speedy delivery. Thank you so much for the timely aprons. My team loved it 🙂
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 border border-muted text-center p-3">
                            <h5 class="text-dark mont-medium font-18">Jayalakshmi Balraj,</h5>
                            <h6 class="text-muted mont-medium">Sep 28, 2022</h6>
                            <div class="rattings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </div>
                            <p class="rubik-regular mt-3">
                                High quality, great service and speedy delivery. Thank you so much for the timely aprons. My team loved it 🙂
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 border border-muted text-center p-3">
                            <h5 class="text-dark mont-medium font-18">Jayalakshmi Balraj,</h5>
                            <h6 class="text-muted mont-medium">Sep 28, 2022</h6>
                            <div class="rattings">
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </div>
                            <p class="rubik-regular mt-3">
                                High quality, great service and speedy delivery. Thank you so much for the timely aprons. My team loved it 🙂
                            </p>
                        </div>
                    </div>
                </div>

            </section>
            <footer>
                <div class="top_footer">
                    <div class="container-fluid container_lg">
                        <div class="row">
                            <div class="col-lg-3 col-md-12 col-12">
                                <div class="p-lg-3 p-2">
                                    <div class="text-center footer-brand mx-auto mb-3">
                                        <img src="assets/image/logo/footer_logo.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="text-justify text-light akrobat-medium">
                                        As an apparel manufacturer, we are at the
    forefront of the apparle industry, blending
    creativity and craftsmanship to produce
    clothing that reflects the latest trends and
    timeless style.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        WE MANUFACTURE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Uniform</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Knit Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Woven Apparels</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Home Textile</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Jute Products</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Leather Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6 border-end border-warning mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        OUR SERVICE
                                    </h3>
                                    <ul class="navbar-nav text-light font-19">
                                        <li class="nav-item"><a href="" class="nav-link">Design</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sample</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Sewing</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Embroidery</a></li>
                                        <li class="nav-item"><a href="" class="nav-link">Print</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6  mt-lg-4 mt-3">
                                <div class="p-lg-3 p-2">
                                    <h3 class="akrobat-black text-light">
                                        CONTACT
                                    </h3> 
                                    <ul class="navbar-nav text-light font-19 mt-3 mb-3">
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>Office No-015
                                            Dubai, United Arab Emirates</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-phone pe-3"></i> <span>+971 50 123 4567</span></li>
                                        <li class="nav-item d-flex"><i class="fa fa-envelope pe-3"></i> <span>info@aeimex.ae</span></li>
                                    </ul>
                                    <h3 class="akrobat-black text-light">
                                        FOLLOW US
                                    </h3>
                                    <div class="social mt-3">
                                        <a href="" class="bg-light text-dark"><i class="fab fa-facebook"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-instagram"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-linkedin"></i></a>
                                        <a href="" class="bg-light text-dark"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <div class="p-3">
                                    <h5 class="m-0 text-light akrobat-medium">&copy; AEIMEX 2023</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>  
    </div>
 
 
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/silck/slick.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        let a = 0;
            $(window).scroll(function() {

            let oTop = $('.counter2').offset().top - window.innerHeight;
            
            if (a == 0 && $(window).scrollTop() > oTop) {
                $('.counter2').each(function() {
                    let $this = $(this);
                    jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
                        duration: 3000,
                        easing: 'swing',
                        step: function () {
                            $this.text(Math.ceil(this.Counter));
                        }
                    });
                });
                a = 1;
            }
            });
    </script>
</body>
</html>