.page-form{
    padding: 30px;
    background: #d7e8f7;
}
#addresses{
    padding: 20px 0;
    border: none;
}
#addresses li{
    border: none;
    text-align: start;
}
#addresses li button{
    border: none;
    color: var(--primary);
    text-align: start;
    padding: 0;
    padding-right: 20px;
    padding-bottom: 20px;
}
#addresses li button.active{
    color: var(--black);
}
.tab-address-content{
    padding-top: 20px;
}

.lh-2 *{
    line-height: 2;
}
.font-18 *{
    font-size: var(--font-18);
}

.story-box{
    background-color: #d7e8f7;
    padding: 20px;
}

.blog-data .blog-item{
    margin-top: 30px;
}
.blog-data .blog-item .hover-details{
    color: black;
    transition: none;
}
.blog-data .blog-item:hover .hover-details{
    background: rgb(245, 210, 53);
    color: white;
}

@media (max-width: 775px) {
    .blog-data .blog-item{
        background: white;
    }
    .blog-data .blog-item .date-box{
        padding: 20px;
        padding-bottom: 0;
        padding-left: 30px;
    }
}


.cart-banner{
    background-image: url(../image/others/media-hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.cart-banner .cart-banner-inner{
    height: 100%;
    width: 100%;
    background: #185174c5;
}
.cart-main{
    background: #d7e8f7;
}
.cart-item{
    padding: 10px;
    position: relative;
    background-color: white;
    margin-bottom: 10px;
}
.cart-item .dismiss-cart{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.donate-section-donate{
    background-color: #ed1952c7;
    padding: 20px;
    width: 100%;
    height: 100%;
}
.donate-box-donate{
    background: white;
    padding: 20px;
}
.bg-image{
    background: url(../image/hero-bg-water.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.leather_slider{
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0 100%);
    background: var(--primary);
}
.leather_slider_bg{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.products .product_item{
    position: relative;
}
.products .product_item .image{
    aspect-ratio: 5/4;
    position: relative;
    min-height: 300px;
}
.products .product_item .image img{
    width: 100%;
    height: 100%;
}
.products .product_item .image .label{
    position: absolute;
    top: calc(100% - 20px);
    width: 100%;
}
.products .product_item .image .label .label-inner{
    background-color: #393937;
    padding: 15px;
    color: white;
    display: inline;
    font-size: var(--font-20);
}
.products .product_item .content{
    background-color: #7FAF87;
    padding: 7% 10%;
}
.products .product_item .content.color1{
    background-color: #7FAF87;
}
.products .product_item .content.color2{
    background-color: #8580BC;
}
.products .product_item .content.color3{
    background-color: #F5BA6A;
}
.products .product_item .content.color4{
    background-color: #F07A8B;
}
